# JoinsBoard

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: BoardController.java  SampleController.java
src/main/java/com/example/controllers/: BoardController.java  ReplyController.java  SampleController.java
src/main/java/com/example/dao/: BoardMapper.java
src/main/java/com/example/domain/: BoardDomain.java  ReplyVO.java  SampleVO.java
src/main/java/com/example/domains/: BoardDomain.java  BoardVO.java  Criteria.java  ReplyVO.java  SampleVO.java
src/main/java/com/example/mappers/: BoardMapper.java  ReplyMapper.java
src/main/java/com/example/service/: BoardService.java
src/main/java/com/example/service/impl/: BoardServiceImpl.java
src/main/java/com/example/services/: BoardService.java  ReplyService.java  UserService.java
src/main/java/com/example/services/impl/: BoardServiceImpl.java  ReplyServiceImpl.java
src/main/resources/mapper/: BoardMapper.xml  Mapper.xml  ReplyMapper.xml
src/main/resources/static/js/board/: modal.js  reply.js
src/main/webapp/WEB-INF/view/board/: home.jsp  read.jsp  readTest.jsp
src/main/webapp/WEB-INF/view/include/: delModal.jsp  header.jsp  modal.jsp
src/test/java/com/example/test/: BoardServiceTest.java  UserControllerTest.java
